<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HexMapEditor.cs">
    <Files>
      <File FileName="Assets\Scripts\HexMesh.cs" Line="50" Column="30" />
      <File FileName="Assets\Scripts\HexMetrics.cs" Line="16" Column="40" />
      <File FileName="Assets\Scripts\HexGrid.cs" Line="71" Column="18" />
      <File FileName="Assets\Scripts\HexGridChunk.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\HexCell.cs" Line="77" Column="32" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="54" Column="49" />
      <File FileName="Assets\Scripts\HexMapEditor.cs" Line="44" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>