<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu\SaveMapMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\HexGridChunk.cs" Line="69" Column="17" />
      <File FileName="Assets\Scripts\HexMetrics.cs" Line="39" Column="31" />
      <File FileName="Assets\Scripts\HexMapEditor.cs" Line="9" Column="21" />
      <File FileName="Assets\Scripts\HexCell.cs" Line="173" Column="1" />
      <File FileName="Assets\Scripts\HexGrid.cs" Line="42" Column="1" />
      <File FileName="Assets\Scripts\HexFeatureManager.cs" Line="178" Column="3" />
      <File FileName="Assets\Scripts\Menu\SaveMapMenu.cs" Line="55" Column="15" />
      <File FileName="Assets\Scripts\Menu\SaveItem.cs" Line="21" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>