<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HexMesh.cs">
    <Files>
      <File FileName="Assets\Scripts\HexMesh.cs" Line="294" Column="28" />
      <File FileName="Assets\Scripts\HexMetrics.cs" Line="8" Column="38" />
      <File FileName="Assets\Scripts\HexGrid.cs" Line="72" Column="27" />
      <File FileName="Assets\Scripts\HexCell.cs" Line="25" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>