<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shaders\HexShader.cginc">
    <Files>
      <File FileName="Assets\Scripts\HexMesh.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HexMetrics.cs" Line="70" Column="3" />
      <File FileName="Assets\Scripts\HexGrid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HexCell.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HexMapEditor.cs" Line="110" Column="40" />
      <File FileName="Assets\Scripts\HexGridChunk.cs" Line="536" Column="65" />
      <File FileName="Assets\Shaders\WaterShoreShader.shader" Line="40" Column="34" />
      <File FileName="Assets\Shaders\HexShader.cginc" Line="2" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>