<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HexUnit.cs">
    <Files>
      <File FileName="Assets\Scripts\HexGrid.cs" Line="347" Column="15" />
      <File FileName="Assets\Scripts\HexCell.cs" Line="97" Column="4" />
      <File FileName="Assets\Scripts\HexMapEditor.cs" Line="221" Column="12" />
      <File FileName="Assets\Scripts\HexMetrics.cs" Line="223" Column="1" />
      <File FileName="Assets\Scripts\HexCellShaderData.cs" Line="28" Column="18" />
      <File FileName="Assets\Scripts\HexUnit.cs" Line="149" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>