<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HexFeatureManager.cs">
    <Files>
      <File FileName="Assets\Scripts\HexGridChunk.cs" Line="546" Column="74" />
      <File FileName="Assets\Scripts\HexMetrics.cs" Line="70" Column="45" />
      <File FileName="Assets\Scripts\HexMapEditor.cs" Line="121" Column="37" />
      <File FileName="Assets\Scripts\HexFeatureManager.cs" Line="197" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>