<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HexCell.cs">
    <Files>
      <File FileName="Assets\Scripts\HexGrid.cs" Line="168" Column="46" />
      <File FileName="Assets\Scripts\HexMapEditor.cs" Line="66" Column="18" />
      <File FileName="Assets\Scripts\HexCell.cs" Line="84" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>