<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shaders\RoadShader.shader">
    <Files>
      <File FileName="Assets\Shaders\FeatureShader.shader" Line="65" Column="4" />
      <File FileName="Assets\Shaders\EstuariesShader.shader" Line="68" Column="38" />
      <File FileName="Assets\Shaders\RiverShader.shader" Line="55" Column="37" />
      <File FileName="Assets\Shaders\RoadShader.shader" Line="65" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>