<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shaders\WaterShader.shader">
    <Files>
      <File FileName="Assets\Scripts\HexGridChunk.cs" Line="627" Column="20" />
      <File FileName="Assets\Shaders\RoadShader.shader" Line="19" Column="3" />
      <File FileName="Assets\Scripts\HexMesh.cs" Line="95" Column="2" />
      <File FileName="Assets\Shaders\WaterShader.shader" Line="54" Column="21" />
      <File FileName="Assets\Shaders\WaterShoreShader.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>