<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WaterShader.shader">
    <Files>
      <File FileName="Assets\Scripts\HexMesh.cs" Line="56" Column="1" />
      <File FileName="Assets\Scripts\HexMetrics.cs" Line="24" Column="32" />
      <File FileName="Assets\Scripts\HexGrid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HexCell.cs" Line="135" Column="15" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HexMapEditor.cs" Line="110" Column="40" />
      <File FileName="Assets\Scripts\HexGridChunk.cs" Line="517" Column="51" />
      <File FileName="Assets\Scripts\WaterShader.shader" Line="46" Column="58" />
      <File FileName="Assets\Scripts\RoadShader.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>