<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HexUnit.cs">
    <Files>
      <File FileName="Assets\Scripts\HexGrid.cs" Line="220" Column="16" />
      <File FileName="Assets\Scripts\HexUnit.cs" Line="91" Column="23" />
      <File FileName="Assets\Scripts\HexGameUI.cs" Line="57" Column="42" />
      <File FileName="Assets\Scripts\Beziers.cs" Line="11" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>