<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HexMesh.cs">
    <Files>
      <File FileName="Assets\Scripts\HexMesh.cs" Line="148" Column="34" />
      <File FileName="Assets\Scripts\HexMetrics.cs" Line="32" Column="24" />
      <File FileName="Assets\Scripts\HexGrid.cs" Line="117" Column="32" />
      <File FileName="Assets\Scripts\HexGridChunk.cs" Line="16" Column="18" />
      <File FileName="Assets\Scripts\HexCell.cs" Line="100" Column="88" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HexMapEditor.cs" Line="70" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>